# structurizr-local-dev

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CODEOWNERS
.github/workflows/: build_test_update_structurizr.yml
dsl/: C0_landscape.dsl
dsl/_landscape_/: C0_enriched_landscape.dsl  external_systems.dsl  internal_systems.dsl  persona.dsl  styles.dsl  systems.dsl
dsl/internal/: C1_context.dsl  C2_container.dsl
src/main/java/org/manzanita/architecture/: Architecture.java  CliOptions.java
src/main/java/org/manzanita/architecture/structurizr/: AdminApiClient.java  Landscape.java  LandscapeEnricher.java  LandscapeEnricherPlugin.java  Scraper.java  StructurizrInstance.java  SystemLinkEnricher.java  SystemRelationshipsEnricher.java  WorkspaceApiClient.java  WorkspaceCloner.java  WorkspaceReader.java  WorkspaceUtils.java  WorkspaceWriter.java
src/main/java/org/manzanita/architecture/structurizr/instance/: LocalProperties.java  LocalStructurizrInstance.java  RemoteStructurizrInstance.java  StructurizrInstance.java
src/main/java/org/manzanita/architecture/structurizr/local/: LocalProperties.java  LocalStructurizr.java
src/main/java/org/manzanita/commons/: Download.java  Password.java  Retry.java  Template.java  Tomcat.java
src/main/resources/local/: local.properties  structurizr.css.vm  structurizr.js.vm  structurizr.properties.vm  structurizr.roles.vm  structurizr.users.vm
src/test/java/org/manzanita/architecture/: ArchitectureTest.java
src/test/java/org/manzanita/architecture/structurizr/: AdminApiClientTest.java  DslIntegrationTest.java  LandscapeEnricherPluginTest.java  LandscapeEnricherTest.java  ScraperTest.java  SystemLinkEnricherTest.java  SystemRelationshipsEnricherTest.java  WorkspaceApiClientTest.java  WorkspaceClonerTest.java  WorkspaceUtilsTest.java  WorkspaceWriterTest.java
src/test/java/org/manzanita/commons/: DownloadIntegrationTest.java  PasswordTest.java  RetryTest.java  TemplateTest.java  TomcatIntegrationTest.java
