plugins {
    id 'java'
    id 'application'
}

group 'org.manzanita.architecture'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def structurizrVersion = '4.1.0'
    implementation 'com.structurizr:structurizr-dsl:' + structurizrVersion
    compileOnly 'commons-logging:commons-logging:+'

    def slf4jVersion = '2.0.17'
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion
    implementation 'org.slf4j:jcl-over-slf4j:' + slf4jVersion
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'com.google.guava:guava:33.4.8-jre'

    // Voor lokale Structurizr
    def tomcatVersion = '11.0.7'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:' + tomcatVersion
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:' + tomcatVersion
    implementation 'org.apache.velocity:velocity-engine-core:2.4.1'
    implementation 'org.springframework.security:spring-security-crypto:6.5.0'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'org.jsoup:jsoup:1.20.1'


    def junitVersion = '5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    // https://projectlombok.org

    def lombokVersion = '1.18.38'
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
}

test {
    useJUnitPlatform()
}

mainClassName=mainClass
